sudo: required

language: node_js

node_js:
  - "6.0"

services:
  - docker

before_install:
- echo $LICENSE | base64 --decode > /tmp/stardog-license-key.bin
- docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD complexible-eps-docker.jfrog.io
- >
    docker run -p 127.0.0.1:5820:5820 -d -it complexible-eps-docker.jfrog.io/stardog:5.0
    -v /tmp/stardog-license-key.bin:/var/opt/stardog/stardog-license-key.bin
    -v /test/fixtures/:/var/opt/stardog/fixtures/

script:
- npm run test
